Python 2: 2.7.18
Python 2: 2.7.18 amd64
Python 3: 3.9.0
Python 3: 3.9.0 amd64
zlib: 1.2.11
bzip2: 1.0.8


Microsoft Visual Studio 2005 - msvc-8.0 - Service Pack 1
Microsoft Visual Studio 2008 - msvc-9.0 - Service Pack 1
Microsoft Visual Studio 2010 - msvc-10.0 - Service Pack 1
Microsoft Visual Studio 2012 - msvc-11.0 - Update 4
Microsoft Visual Studio 2013 - msvc-12.0 - Update 5
Microsoft Visual Studio 2015 - msvc-14.0 - Update 3
Microsoft Visual Studio 2017 - msvc-14.1 - VS 15.9.36
Microsoft Visual Studio 2019 - msvc-14.2 - VS 16.10.3
